# CSharpWeb-Project

./: CSharpWebProject.sln
CSharpWebProject/: CSharpWebProject.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CSharpWebProject.Data/: ApplicationDbContext.cs  CSharpWebProject.Data.csproj
CSharpWebProject.Data/Migrations/: 20181228152505_initial.Designer.cs  20181228152505_initial.cs  20181228185620_three.Designer.cs  20181228185620_three.cs  (+17 more)
CSharpWebProject.Models/: PaginatedList.cs
CSharpWebProject.Services/: AchievementsService.cs  CSharpWebProject.Services.csproj  CompetitionsService.cs  ITimesService.cs  IUsersService.cs  NewsService.cs  Service.cs  TimesService.cs  UsersService.cs
CSharpWebProject.Tests/: CSharpWebProject.Tests.csproj  Class1.cs
CSharpWebProject.Tests/Services/: AchievementsServiceTests.cs  CompetitionsServiceTests.cs  NewsService.cs  NewsServiceTests.cs  TimesServiceTests.cs  UsersServiceTests.cs
CSharpWebProject/Areas/Admin/Controllers/: CompetitionsController.cs  CompetitorsController.cs  NewsController.cs  RecordSolveTimesController.cs  SolveTimesController.cs
CSharpWebProject/Areas/Admin/Views/: _ViewImports.cshtml
CSharpWebProject/Areas/Admin/Views/Competitions/: Competitors.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharpWebProject/Areas/Admin/Views/Competitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharpWebProject/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharpWebProject/Areas/Admin/Views/RecordSolveTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharpWebProject/Areas/Admin/Views/SolveTimes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharpWebProject/Areas/Identity/: IdentityHostingStartup.cs
CSharpWebProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CSharpWebProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CSharpWebProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CSharpWebProject/Common/Extensions/: ApplicationBuilderAuthExtensions.cs  ApplicationBuilderDbExtensions.cs
CSharpWebProject/Controllers/: AchievementsController.cs  CompetitionsController.cs  HomeController.cs  NewsController.cs  RecordsController.cs  SomeController.cs  StatusCodeController.cs  TimesController.cs
CSharpWebProject/Models/: ErrorViewModel.cs  PaginatedList.cs
CSharpWebProject/Views/: _ViewImports.cshtml
CSharpWebProject/Views/Achievements/: Index.cshtml
CSharpWebProject/Views/Competitions/: ClosedCompetitionDetails.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MyCompetitionsList.cshtml  OpenCompetitionDetails.cshtml  Timer.cshtml
CSharpWebProject/Views/Home/: Index.cshtml
CSharpWebProject/Views/News/: Index.cshtml
CSharpWebProject/Views/Records/: Index.cshtml
CSharpWebProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSharpWebProject/Views/Some/: Delete.cshtml  Edit.cshtml  Index.cshtml
CSharpWebProject/Views/Times/: MySolveTimesList.cshtml
CSharpWebProject/wwwroot/css/: site.css  timer.css
CSharpWebProject/wwwroot/js/: competitionsManager.js  timer.js
CSharpWebProject/wwwroot/ts/: timer.ts
(+41 files in other folders)
